CXX = clang++
WX_LIBS = $(shell wx-config --libs)
WX_CXXFLAGS = $(shell wx-config --cxxflags) -Iinclude
MODULES := src
# each module will add to this
SRC :=
# include the description for each module
include $(patsubst %,\
	%/module.mk,$(MODULES))
# determine the object files
OBJ := 	$(patsubst %.cxx,%.o,$(filter %.cxx,$(SRC)))
# link the program
minesweeper: $(OBJ)
	$(CXX) -o bin/$@ build/`basename $(OBJ)` $(WX_LIBS)
# calculate dependencies
%.d: %.cxx
	./depend.sh `dirname $*.cxx` $(WX_CXXFLAGS) $*.cxx > build/`basename $@`
# create object files
%.o: %.d
	$(CXX) $(WX_CXXFLAGS) -c $(patsubst %.o,%.cxx,$(filter %.cxx,$(SRC))) -o build/`basename $@`
# delete object files
clean:
	rm -f bin/* build/*.o
# delete generated depend.sh files
distclean: clean
	rm -f build/*.d
.PHONY: clean  distclean
