$(shell if [ ! -d bin ]; then mkdir bin; fi)
CXX = clang++
WX_LIBS = $(shell wx-config --libs)
WX_CXXFLAGS = $(shell wx-config --cxxflags) -Iinclude
MODULES := src src/game
# each module will add to this
SRC :=
# include the description for each module
include $(patsubst %,%/module.mk,$(MODULES))
OBJ := $(patsubst %.cxx,%.o,$(filter %.cxx,$(SRC)))
minesweeper: $(OBJ)
	$(CXX) -o bin/$@ $(OBJ) $(WX_LIBS)
include $(OBJ:.o=.d)
# generate dependencies
%.d: %.cxx
	./depend.sh `dirname $*.cxx` $(WX_CXXFLAGS) $*.cxx > $@
# create objects
%.o: %.d
	$(CXX) $(WX_CXXFLAGS) -c $(patsubst %.o,%.cxx,$@) -o $@
# delete object files
clean:
	rm -f $(OBJ)
# delete generated depend.sh files
distclean: clean
	rm -f $(OBJ:.o=.d)
	rm -f bin/minesweeper

.PHONY: clean  distclean

