$(shell if [ ! -d bin ]; then mkdir bin; fi)
CXX = clang++
WX_LIBS = $(shell wx-config --libs)
WX_CXXFLAGS = $(shell wx-config --cxxflags) -Iinclude
MODULES := src src/logic src/panels
# each module will add to this
SRC :=
# include the description for each module
include $(patsubst %,%/module.mk,$(MODULES))
OBJ := $(patsubst %.cxx,%.o,$(filter %.cxx,$(SRC)))
minesweeper: $(OBJ)
	$(CXX) $(WX_CXXFLAGS) $(WX_LIBS) -o bin/$@ $(OBJ) $(WX_LIBS)
include $(OBJ:.o=.d)
# generate dependencies
%.d: %.cxx
	$(CXX) $(WX_CXXFLAGS) -MM -MT '$(patsubst %.cxx,%.o,$<)' $< -MF $@
# create objects
%.o: %.d
	$(CXX) $(WX_CXXFLAGS) -c $(patsubst %.o,%.cxx,$@) -o $@
# delete object files
clean:
	find src/ -type f -name "*.o" -exec rm -f {} \;
# delete generated depend.sh files
distclean: clean
	find src/ -type f -name "*.d" -exec rm -f {} \;
	rm -f bin/minesweeper

.PHONY: clean  distclean

