$(shell if [ ! -d bin ]; then mkdir bin; fi)
CXX := $(if $(shell which clang++),clang++,$(error No clang++ available))
$(info $(shell $(CXX) --version | grep version)in use)
DEBUG_FLAGS := -g -glldb
WXCONF = $(if $(shell which wx-config),wx-config,$(error Please install wxWidgets v3.0.3 or higher))
$(info WX $(shell $(WXCONF) --version) in use)
WX_LIBS = $(shell $(WXCONF) --libs)
WX_CXXFLAGS = $(shell $(WXCONF) --cxxflags) -Iinclude
LDFLAGS = -fuse-ld=lld
UNAME = $(shell uname)
ifeq ($(UNAME),Darwin)
  $(info Adding minimum version flag to WX)
	WX_CXXFLAGS += -mmacosx-version-min=10.10
endif
RELEASE = bin/minesweeper
RELEASE_FLAGS = -O3 -Wall -DNDEBUG
DEBUG = bin/minesweeper-debug
STRIP = $(shell which strip)
MODULES := src src/game src/panels
# each module will add to this
SRC :=
ifeq ($(CXX),)
	$(error Compiler not available)
else
	# include the description for each module
	include $(patsubst %,%/module.mk,$(MODULES))
	OBJ := $(patsubst %.cxx,%.o,$(filter %.cxx,$(SRC)))
endif
help:
	@echo 'Please run `make debug` to create a stripped executable'
	@echo '  or `make release` for a stripped executable'
debug: $(DEBUG)
release: $(RELEASE)
$(RELEASE): $(OBJ)
	$(CXX) $(WX_CXXFLAGS) $(RELEASE_FLAGS) $(WX_LIBS) -o $@ $(OBJ) $(WX_LIBS) $(LDFLAGS)
	$(STRIP) $@
$(DEBUG): $(OBJ)
	$(CXX) $(WX_CXXFLAGS) $(DEBUG_FLAGS) $(WX_LIBS) -o $@ $(OBJ) $(WX_LIBS) $(LDFLAGS)
include $(OBJ:.o=.d)
# generate dependencies
%.d: %.cxx
	$(CXX) $(WX_CXXFLAGS) -MM -MT '$(patsubst %.cxx,%.o,$<)' $< -MF $@
# create objects
%.o: %.d
	$(CXX) $(WX_CXXFLAGS) -c $(patsubst %.o,%.cxx,$@) -o $@
# delete object files
clean:
	rm -f $(OBJ)
# delete generated depend.sh files
distclean: clean
	rm -f $(OBJ:.o=.d)
	rm -f $(RELEASE)
	rm -f $(DEBUG)
.PHONY: help clean distclean help
