CXX = $(shell wx-config --cxx)
WX_LIBS = $(shell wx-config --libs)
WX_CXXFLAGS = $(shell wx-config --cxxflags)
MODULES := game panels
# look for include files in
# each of the modules
CXXFLAGS += $(patsubst %,-I%,\
$(MODULES))
# extra libraries if required
LIBS :=
# each module will add to this
SRC := Minesweeper.cxx 
# include the description for
#  each module
include $(patsubst %,\
%/module.mk,$(MODULES))
# determine the object files
OBJ :=                    \
$(patsubst %.cxx,%.o,     \
$(filter %.cxx,$(SRC))) \
# link the program
minesweeper: $(OBJ)
	$(CXX) $(WX_CXXFLAGS) -o $@ $(OBJ) $(WX_LIBS) $(LIBS)
# include the C include
#  dependencies
include $(OBJ:.o=.d)
# calculate C include
#  dependencies
%.d: %.cxx
	../depend.sh ‘dirname $*.cxx‘ \
$(WX_CXXFLAGS) $(CXXFLAGS) $*.cxx > $@
.PHONY: clean  distclean
# delete object files
clean:
	rm -f *.o game/*.o panels/*.o
# delete generated depend.sh files
distclean: clean
	rm -f *.d game/*.d panels/*.d
