$(shell if [ ! -d bin ]; then mkdir bin; fi)
TYPE = $(BUILD)
ifeq ($(TYPE), 32)
PREFIX = i686-w64-mingw32-
else
PREFIX = x86_64-w64-mingw32-
endif
CXX = g++
WINDRES = windres
DEBUG_FLAGS = -g
WX_LIBS = $(shell wx-config --libs)
WX_CXXFLAGS = $(shell wx-config --cxxflags) -Iinclude
RELEASE = bin/minesweeper.exe
RELEASE_FLAGS = -O3 -Wall -DNDEBUG
DEBUG = bin/minesweeper-debug.exe
STRIP = strip
MODULES := src src/game src/panels
# each module will add to this
SRC :=
# include the description for each module
include $(patsubst %,%/module.mk,$(MODULES))
OBJ := $(patsubst %.cxx,%.o,$(filter %.cxx,$(SRC)))
debug: $(DEBUG)
release: $(RELEASE)
$(RELEASE): $(OBJ) minesweep.res
	$(PREFIX)$(CXX) $(WX_CXXFLAGS) $(RELEASE_FLAGS) $(WX_LIBS) -o $@ $(OBJ) minesweep.res $(WX_LIBS)
	$(PREFIX)$(STRIP) $@
$(DEBUG): $(OBJ) minesweep.res
	$(PREFIX)$(CXX) $(WX_CXXFLAGS) $(DEBUG_FLAGS) $(WX_LIBS) -o $@ $(OBJ) minesweep.res $(WX_LIBS)
include $(OBJ:.o=.d)
# generate dependencies
%.d: %.cxx
	$(PREFIX)$(CXX) $(WX_CXXFLAGS) -MM -MT '$(patsubst %.cxx,%.o,$<)' $< -MF $@
# create objects
%.o: %.d
	$(PREFIX)$(CXX) $(WX_CXXFLAGS) -c $(patsubst %.o,%.cxx,$@) -o $@
minesweep.res: minesweep.rc
	$(PREFIX)$(WINDRES) $(WX_CXXFLAGS) --input-format=rc -i$< -o$@ -O coff
# delete object files
clean:
	rm -f $(OBJ) minesweep.res
# delete generated depend.sh files
distclean: clean
	rm -f $(OBJ:.o=.d)
	rm -f $(RELEASE)
	rm -f $(DEBUG)
.PHONY: clean  distclean
