https://www.msys2.org/
  msys2 <== update pacman -Syu until nothing to be done
  pacman -S nano
  pacman -S git
  pacman -S base-devel
  pacman -S msys2-devel (not necessary for build)
  pacman -S mingw-w64-i686-toolchain (32 bit)
  pacman -S mingw-w64-x86_64-toolchain (64 bit)
  pacman -S mingw-w64-ucrt-toolchain (64 bit)
  pacman -S mingw-w64-clang-toolchain (64 bit)
  pacman -S mingw-w64-i686-ntldd-git (32 bit)
  pacman -S mingw-w64-x86_64-ntldd-git (64 bit)
  pacman -S mingw-w64-ucrt-ntldd-git (64 bit)
  pacman -S mingw-w64-clang-ntldd-git (64 bit)
  pacman -S p7zip

git config --global core.editor "nano"

MSYS2 gcc  9.3.0 successful
MSYS2 gcc 10.1.0 UNSUCCESSFUL (narrorwing error)

MSYS2 mingw32 11.2.0 good
MSYS2 mingw64 11.2.0 good
MSYS2 clang64 13.0.0 bad (seems to be ld link error)
MSYS2 ucrt64 11.2.0 good

for gcc 10.1.0 add CXXFLAGS=-Wno-narrowing to configure:
CXXFLAGS=-Wno-narrowing ~/local/src/wxWidgets-3.0.3/configure --prefix=$HOME/local{32,64} --enable-stl --disable-threads

windres icon sizes:
  https://www.creativefreedom.co.uk/icon-designers-blog/windows-7-icon-sizes/

configure:
~/local/src/wxWidgets-3.0.3/configure --prefix=$HOME/$LOCAL --enable-stl --disable-threads --disable-mediactrl
make

building project:
add to .bash_profile:
//begin
case "$MSYSTEM" in
"MINGW32")
    LOCAL=local32
    ;;
"MINGW64")
    LOCAL=local64
    ;;
*)
    LOCAL=local
    ;;
esac

# Set PATH so it includes user's local private bin if it exists
if [ -d "${HOME}/${LOCAL}/bin" ] ; then
  PATH="${HOME}/${LOCAL}/bin:${PATH}"
fi

# Set PATH so it includes user's local private lib if it exists
if [ -d "${HOME}/${LOCAL}/lib" ] ; then
  PATH="${HOME}/${LOCAL}/lib:${PATH}"
fi

# Set MANPATH so it includes users' local private man if it exists
if [ -d "${HOME}/${LOCAL}/man" ]; then
  MANPATH="${HOME}/${LOCAL}/man:${MANPATH}"
fi

# Set INFOPATH so it includes users' local private info if it exists
if [ -d "${HOME}/${LOCAL}/info" ]; then
  INFOPATH="${HOME}/${LOCAL}/info:${INFOPATH}"
fi
//end
make -f Makefile.msw



for compiling in an unprivileged linux container (i686 tested for WinXP):
  <on host>
    lxc-create -t download -n mingw-w64-compiler -- -d debian -r buster -a amd64
  <in container>
    apt install nano make less bzip2 g++-mingw-w64-i686 g++-mingw-w64-x86-64 p7zip-full dos2unix

  copy project to container:
  <on host>
    cp <path-to-project> ~/.local/share/lxc/mingw-w64-compiler/rootfs/tmp
    lxc-unpriv-attach -n mingw-w64-compiler
  <in container>
    cd
    cp -r /tmp/minesweeper-cpp .
    mkdir -p local/src
    cd local/src
    tar xf ~/minesweeper-cpp/packages/wxWidgets-3.0.3.tar.bz2
    mkdir wxWidgets-3.0.3-configure
    cd wxWidgets-3.0.3-configure

  configure for wxWidgets 3.0.3:
    <i686>
      ../wxWidgets-3.0.3/configure --prefix=$HOME/local-i686 --enable-stl --disable-threads --host=i686-w64-mingw32 --with-msw
    <x86_64>
      ../wxWidgets-3.0.3/configure --prefix=$HOME/local-x86_64 --enable-stl --disable-threads --host=x86_64-w64-mingw32 --with-msw
    make
    make install

  build project:
  <i686>
    PATH=~/local-i686/bin:$PATH BUILD=32 make -f Makefile.mswx release
  <x86_64>
    PATH=~/local-x86_64/bin:$PATH BUILD=64 make -f Makefile.mswx release
